# File: ~/.config/wayfire/mako/config
# Author: 4ndr0666
# Date: 12-9-24

# ========================== // CONFIG // 
# --- // General:
max-history=100
sort=-time

# --- // Bindings:
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
#on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

# --- // Styles:
font=JetBrains Mono 10
width=300
height=100
margin=20
padding=15
border-size=2
border-radius=15
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-center

# Mako_Colors
background-color=#030303
text-color=#dfdfdf
border-color=#101010
progress-color=over #343434

[urgency=low]
border-color=#101010
default-timeout=2000

[urgency=normal]
border-color=#101010
default-timeout=5000

[urgency=high]
border-color=#212121
text-color=#212121
default-timeout=0
