[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 200ms circle
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")
fade_duration = 200ms circle
fade_enabled_for = none
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
minimize_animation = squeezimize
open_animation = zoom
random_fire_color = false
spin_duration = 250ms linear
spin_rotations = 1
squeezimize_duration = 150ms linear
startup_duration = 200ms circle
zap_duration = 250ms linear
zoom_duration = 200ms circle
zoom_enabled_for = none
#(type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")

[autostart]
autostart.0_environment dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=wayfire
autostart.apply_themes ~/.config/wayfire/scripts/gtkthemes.sh
autostart.autostart_wf_shell false
autostart.clipman_restore clipman restore
autostart.clipman_store wl-paste -t text --watch clipman store
autostart.dex dex -a -s /etc/xdg/autostart/ ~/.config/autostart/ /usr/local/bin/run-wayfire
autostart.gnome_keyring gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh
autostart.idle swayidle before-sleep ~/.config/wayfire/scripts/lockscreen
autostart.outputs kanshi
autostart.polkit_gnome /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
autostart.portal /usr/libexec/xdg-desktop-portal
autostart.set_wallpaper ~/.config/wayfire/scripts/wallpaper.sh
autostart.start_nma nm-applet --indicator
autostart.start_notify ~/.config/wayfire/scripts/notifications.sh
autostart.start_statusbar ~/.config/wayfire/scripts/statusbar.sh

[command]
binding_alacritty = <super> KEY_ENTER
binding_clipman = <alt> KEY_F1
binding_colorpicker = <super> KEY_P
binding_cutter = <super> KEY_F5
binding_dmenuhandler = <super> KEY_F10
binding_dmenurecord = <super> KEY_F12
binding_editor = <super> KEY_E
binding_files = <super> KEY_F
binding_jdownloader = <super> KEY_F7
binding_joshuto = <super> KEY_F2
binding_kill = <super> KEY_ESC
binding_launcher = <super> KEY_D
binding_lockscreen = <ctrl> <alt> KEY_L
binding_logout = <super> KEY_X
binding_lossless = <super> KEY_F6
binding_media = <super> KEY_F11
binding_micro = <super> KEY_F3
binding_mini = <super> KEY_M
binding_mute = KEY_MUTE
binding_nm = <super> KEY_N
binding_nvim = <super> KEY_F4
binding_oom = <super> KEY_0
binding_pacui = <super> KEY_F9
binding_playwithmpv = <super> KEY_F1
binding_runner = <super> KEY_R
binding_screenshot = <super> KEY_SYSRQ
binding_screenshot_10 = <shift> KEY_SYSRQ
binding_screenshot_5 = <alt> KEY_SYSRQ
binding_screenshot_interactive = KEY_SYSRQ
binding_searchmaster = <alt> KEY_9
binding_shots = <super> KEY_S
binding_st = <super> <shift> KEY_ENTER
binding_theme = <super> <shift> KEY_C
binding_web = <super> KEY_W
command_alacritty = ~/.config/wayfire/scripts/alacritty
command_clipman = clipman pick -t wofi
command_colorpicker = ~/.config/wayfire/scripts/colorpicker
command_cutter = flawless-cut
command_dmenuhandler = ~/.local/bin/dmenuhandler
command_dmenurecord = ~/.local/bin/dmenurecord
command_editor = lite-xl
command_files = thunar
command_jdownloader = jdownloader
command_joshuto = alacritty -e joshuto
command_kill = wf-kill
command_launcher = ~/.config/wayfire/scripts/rofi_launcher
command_lockscreen = ~/.config/wayfire/scripts/lockscreen
command_logout = ~/.config/wayfire/scripts/rofi_powermenu
command_lossless = losslesscut
command_media = ~/.local/bin/dmenumedia
command_micro = alacritty -e micro
command_mini = min-browser
command_mute = ~/.config/wayfire/scripts/volume --toggle
command_nm = ~/.config/wayfire/scripts/rofi_network
command_nvim = alacritty -e nvim
command_oom = sudo kill -USR1 $(pgrep earlyoom)
command_pacui = alacritty -e pacui
command_playwithmpv = ~/.local/bin/pwmpv-toggle
command_runner = ~/.config/wayfire/scripts/rofi_runner
command_screenshot = ~/.config/wayfire/scripts/rofi_screenshot
command_screenshot_10 = ~/.config/wayfire/scripts/screenshot --in10
command_screenshot_5 = ~/.config/wayfire/scripts/screenshot --in5
command_screenshot_interactive = ~/.config/wayfire/scripts/screenshot --area
command_searchmaster = alacritty -e /usr/local/bin/searchmaster.py
command_shots = ~/.config/wayfire/scripts/rofi_screenshot
command_st = ~/.config/wayfire/scripts/
command_theme = ~/.config/wayfire/theme/theme.sh --pywal
command_volume_down = ~/.config/wayfire/scripts/volume --dec
command_volume_up = ~/.config/wayfire/scripts/volume --inc
command_web = brave-beta --ozone-platform=wayland
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP


[core]
background_color = 0.058 0.012 0.019 1.0
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true
plugins = alpha \
          animate \ 
	  autostart \
	  command \
	  core \
	  decoration \
	  expo \
	  fast-switcher \
	  follow-focus \
	  foreign-toplevel \ 
	  force-fullscreen \
	  focus-request \
	  grid \
	  hide-cursor \
	  input \
	  input-method-v1 \
	  ipc \
	  ipc-rules \
	  mag \
	  move \
	  place \
	  preserve-output \
	  quicktiling \
	  resize \
	  scale \
	  scale-title-filter \
	  simple-tile \
	  stipc \
	  switcher \
	  vswitch \
	  winzoom \
	  wrot \
	  workspace-names \
	  workarounds \
	  wm-actions
max_render_time = -1
focus_button_with_modifiers = false  # When true, requires modifiers to focus windows via mouse buttons
focus_buttons = BTN_LEFT              # Buttons used to focus windows
focus_buttons_passthrough = true      # Allows clicks to pass through when not focusing


#[cube]
#activate =
#background = 0.058 0.012 0.019 1.0
#background_mode = simple
#cubemap_image =
#deform = 0
#initial_animation = 350
#light = true
#speed_spin_horiz = 0.02
#speed_spin_vert = 0.02
#speed_zoom = 0.07
#zoom = 0.1
# Switch to the next or previous workspace.
#rotate_left = <ctrl> <alt> KEY_LEFT
#rotate_right = <ctrl> <alt> KEY_RIGHT

[decoration]
active_color = 0.687 0.039 0.072 1.0
border_size = 2
button_order = minimize maximize close
font = Iosevka
ignore_views = none
inactive_color = 0.141 0.027 0.046 1.0
title_height = 0

[expo]
background = 0.058 0.012 0.019 1.0
duration = 200ms circle
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = <super> KEY_1
select_workspace_2 = <super> KEY_2
select_workspace_3 = <super> KEY_3
select_workspace_4 = <super> KEY_4
select_workspace_5 = <super> KEY_5
select_workspace_6 = <super> KEY_6
select_workspace_7 = <super> KEY_7
select_workspace_8 = <super> KEY_8
select_workspace_9 = <super> KEY_9
toggle = <super> BTN_MIDDLE
transition_length = 150ms

[fast-switcher]
activate = <super> KEY_K
activate_backward = <super> KEY_J
inactive_alpha = 0.700000

[switcher]
gesture_toggle = edge-swipe down 3
next_view = <super> KEY_TAB
prev_view = none
speed = 200
touch_sensitivity = 1.000000
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

#[fisheye]
#radius = 450.000000
#toggle = <ctrl> <super> BTN_LEFT
#zoom = 7.000000

#[focus-change]
#cross-output = false
#cross-workspace = false
#down = <shift> <super> KEY_DOWN
#grace-down = 1
#grace-left = 1
#grace-right = 1
#grace-up = 1
#left = <shift> <super> KEY_LEFT
#raise-on-change = true
#right = <shift> <super> KEY_RIGHT
#scan-height = 0
#scan-width = 0
#up = <shift> <super> KEY_UP

[focus-request]
auto_grant_focus = true

[follow-focus]
change_output = false
change_view = true
focus_delay = 500
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <shift> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[ghost]
ghost_match = 
ghost_toggle = 

[grid]
duration = 150ms circle
type = none
restore = <super> KEY_O | <super> KEY_KP0
# Center Slot
slot_c = <super> KEY_KP5
# Top Slot
slot_t = <super> KEY_UP | <super> KEY_KP8
# Bottom Slot
slot_b = <super> KEY_KP2
# Left Slot
slot_l = <super> KEY_H | <super> KEY_KP4
# Right Slot
slot_r = <super> KEY_L | <super> KEY_KP6
# Top-Left Corner Slot
slot_tl = <super> KEY_KP7
# Top-Right Corner Slot
slot_tr = <super> KEY_KP9
# Bottom-Left Corner Slot
slot_bl = <super> KEY_KP1
# Bottom-Right Corner Slot
slot_br = <super> KEY_KP3


[hide-cursor]
hide_delay = 1000
toggle = <ctrl> <super> KEY_H

[input]
click_method = default
cursor_size = 24                        # Size of the mouse cursor
cursor_theme = Breeze_Hacked             # Theme of the mouse cursor
mouse_accel_profile = default            # Acceleration profile: default, flat, etc.
mouse_cursor_speed = 0.600000            # Speed multiplier for mouse cursor
mouse_scroll_speed = 1.000000            # Scroll speed multiplier
mouse_natural_scroll = false             # Enable natural scrolling (reverse direction)
disable_touchpad_while_mouse = false     # Disable touchpad when mouse is active
disable_touchpad_while_typing = true     # Disable touchpad while typing
tap_to_click = true                      # Enable tap to click on touchpad
touchpad_accel_profile = default         # Acceleration profile: default, flat, etc.
touchpad_cursor_speed = 0.000000         # Speed multiplier for touchpad cursor
touchpad_scroll_speed = 1.000000         # Scroll speed multiplier
xkb_layout = us                           # Keyboard layout (e.g., us, gb, de)
xkb_rules = evdev                         # Keyboard rules (e.g., evdev, xorg)
xkb_options = caps:escape                 # Keyboard options (e.g., caps:escape to remap Caps Lock to Escape)
xkb_model =                             
xkb_variant =                            
kb_capslock_default_state = false         # Caps Lock is off by default
kb_numlock_default_state = true           # Num Lock is on by default
kb_repeat_delay = 300                      # Delay (ms) before key repeat starts
kb_repeat_rate = 50                        # Repeat rate (ms) between key repeats
drag_lock = false                          # Disable drag lock
middle_emulation = false                   # Disable middle button emulation
gesture_sensitivity = 1.000000            # Set gesture sensitivity (higher = more sensitive)
left_handed_mode = false                  # Disable left-handed mouse mode
modifier_binding_timeout = 400            # Set timeout for modifier key bindings
natural_scroll = false                     # Disable natural scroll (default scroll direction)


[input-device]

[input-method-v1]
enable_text_input_v1 = true              # Enable Text Input Protocol v1
enable_text_input_v3 = true              # Enable Text Input Protocol v3

[ipc]

[ipc-rules]

[mag]
default_height = 660
toggle = <ctrl> <altr> BTN_LEFT
zoom_level = 70

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[output]
depth = 24
mode = 1920x1080@60
position = 0x0
scale = 1.000000
transform = normal
vrr = true

[output:HDMI-A-1]
depth = 24
mode = 1920x1080@60
position = 1920x0  # Positioned to the right of the primary monitor (0x0)
scale = 1.000000
transform = normal
vrr = true


[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = <ctrl> <super> BTN_RIGHT

[scale]
allow_zoom = true
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 750ms circle
inactive_alpha = 0.900000
include_minimized = true
interact = true
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = hotspot bottom-left 100x10 1000

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[simple-tile]
animation_duration = 0ms circle
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 2
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <super> KEY_SPACE
outer_horiz_gap_size = 3
outer_vert_gap_size = 3
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
split_ratio = 0.50
tile_by_default = all

[vswitch]
background = 0.058 0.012 0.019 1.0
duration = 300ms circle
gap = 20
select_workspace_1 = <super> KEY_1
select_workspace_2 = <super> KEY_2
select_workspace_3 = <super> KEY_3
select_workspace_4 = <super> KEY_4
select_workspace_5 = <super> KEY_5
select_workspace_6 = <super> KEY_6
select_workspace_7 = <super> KEY_7
select_workspace_8 = <super> KEY_8
select_workspace_9 = <super> KEY_9
binding_up = <ctrl> <super> KEY_UP
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
send_win_1 = <super> <ctrl> KEY_1
send_win_2 = <super> <ctrl> KEY_2
send_win_3 = <super> <ctrl> KEY_3
send_win_4 = <super> <ctrl> KEY_4
send_win_5 = <super> <ctrl> KEY_5
send_win_6 = <super> <ctrl> KEY_6
send_win_7 = <super> <ctrl> KEY_7
send_win_8 = <super> <ctrl> KEY_8
send_win_9 = <super> <ctrl> KEY_9
send_win_up = <alt> <ctrl> <super> KEY_UP
send_win_down = <alt> <ctrl> <super> KEY_DOWN
send_win_left = <alt> <ctrl> <super> KEY_LEFT
send_win_right = <alt> <ctrl> <super> KEY_RIGHT
with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9
wraparound = false
restore = <super> KEY_O | <super> KEY_KP0


[wf-kill]

[window-rules]

# --------------------------- #
#          Thunar Rules
# --------------------------- #
# Assign Thunar to workspace 0 2, snap it to the left, and set its opacity to 0.8
rule_001 = on created if app_id is "thunar" then assign workspace 0 2 | snap left | set alpha 0.8

# --------------------------- #
#            MPV Rules
# --------------------------- #
# Unmaximize MPV window and set it to always be on top
rule_002 = on created if app_id is "mpv" then unmaximize | set always_on_top

# --------------------------- #
#         Alacritty Rules
# --------------------------- #
# Unmaximize Alacritty, set opacity to 0.8, and set it to always be on top
rule_003 = on created if app_id is "Alacritty" then unmaximize | set alpha 0.8 | set always_on_top

# --------------------------- #
#         PCManFM Rules
# --------------------------- #
# Set opacity to 0.8, unmaximize PCManFM, and set it to always be on top
rule_004 = on created if app_id is "pcmanfm" then set alpha 0.8 | unmaximize | set always_on_top

# --------------------------- #
#          Lite-XL Rules
# --------------------------- #
# Set opacity of Lite-XL to 0.8
rule_005 = on created if app_id is "lite-xl" then set alpha 0.8

# --------------------------- #
# Picture-in-Picture Rules
# --------------------------- #
# Set PIP windows to always be on top and snap them to the top-left corner
rule_006 = on created if title contains "Picture-in-Picture" then set always_on_top | snap top_left

# --------------------------- #
#  Brave Browser Beta Rules
# --------------------------- #
# Maximize Brave Browser Beta and assign it to workspace 0 1
rule_007 = on created if app_id is "brave-browser-beta" then maximize | assign workspace 0 1

# --------------------------- #
#         Vidcut Rules
# --------------------------- #
# Snap Vidcut applications to the right
rule_008 = on created if app_id contains "vidcut" then snap right

# --------------------------- #
#         Viewnior Rules
# --------------------------- #
# Set Viewnior to always be on top and snap it to the top-left corner
rule_009 = on created if app_id is "viewnior" then set always_on_top | snap top_left

# --------------------------- #
#              ST Rules
# --------------------------- #
# Unmaximize ST, set its opacity to 0.8, and set it to always be on top
rule_010 = on created if app_id is "st" then unmaximize | set alpha 0.8 | set always_on_top

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = <shift> <super> KEY_F5
send_to_back = <shift> <super> KEY_F9
toggle_always_on_top = <shift> <super> KEY_F7
toggle_fullscreen = 
toggle_maximize = <shift> <super> KEY_F6
toggle_showdesktop = <shift> <super> KEY_F10
toggle_sticky = <shift> <super> KEY_F8

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = true
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = 0.058 0.012 0.019 1.0
background_radius = 30.000000
display_duration = 500
font = Iosevka
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <shift> <super> BTN_LEFT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <shift> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms linear

[xdg-activation]

[zoom]
activate = <ctrl> <alt> BTN_LEFT
interpolation_method = 0
modifier = <ctrl> <super> 
smoothing_duration = 300ms circle
speed = 0.010000
zoom = 0.1

