## Colors configuration
[colors]
alpha=1.0
foreground=dcd9c7
background=030303

## Normal/regular colors (color palette 0-7)
regular0=030303  # black
regular1=53BA58  # red
regular2=CBC862  # green
regular3=7550B8  # yellow
regular4=4EC7AE  # blue
regular5=9D9D9D  # magenta
regular6=EBEF9B  # cyan
regular7=dcd9c7  # white

## Bright colors (color palette 8-15)
bright0=9a978b   # bright black
bright1=53BA58   # bright red
bright2=CBC862   # bright green
bright3=7550B8   # bright yellow
bright4=4EC7AE   # bright blue
bright5=9D9D9D   # bright magenta
bright6=EBEF9B   # bright cyan
bright7=dcd9c7   # bright white
