// File: ~/.config/waybar/modules
// Author: 4ndr0666
// Edited: 04-20-2024
//
//
// --- // MODULES // ========

{
    "custom/terminal": {
        "format": " ",
        "on-click": "$HOME/.config/wayfire/scripts/alacritty",
        "on-click-right": "/usr/local/bin/st"
        //"bash -c pkill -9 alacritty ; pkill -9 st",
    },
    "custom/filemanager": {
        "format": "",
        "on-click": "thunar",
        "on-click-right": "$TERMINAL -e lf"
    },
    "custom/brave": {
        "format": "",
        "on-click": "$HOME/.config/wayfire/scripts/bravebeta.sh",
        "on-click-right": "min-browser"
    },
    "custom/keyboard-layout": {
        "format": " Cheat",
        "on-click": "$HOME/.local/bin/getkeys"
        //"on-click": "$HOME/.loal/bin/keyhint.sh",
    },
    "custom/recording": {
        "exec": "cat /tmp/recordingicon",
        "signal": 1,
        "return-type": "plain",
        "format": "🎥",
        "interval": 5,
        "tooltip": false
    },
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1
    },
    "custom/storage": {
        "format": " / {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-left",
        "return-type": "json",
        "on-click-right": "setsid -f $TERMINAL -e bashmount >/dev/null 2>&1",
        "interval": 60,
        "exec": "$HOME/.config/wayfire/waybar/scripts/storage.sh",
    },

    "custom/storage2": {
        "format": " /storage {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-left",
        "return-type": "json",
        "on-click-right": "thunar /storage",
        "interval": 60,
        "exec": "$HOME/.config/wayfire/waybar/scripts/storage2.sh",
    },
    "custom/storage3": {
        "format": " /sto2 {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-left",
        "return-type": "json",
        "on-click-right": "thunar /sto2",
        "interval": 60,
        "exec": "$HOME/.config/wayfire/waybar/scripts/storage3.sh",
    },
    "custom/storage4": {
        "format": " /23.1 {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-left",
        "return-type": "json",
        "on-click-right": "thunar /23.1",
        "interval": 60,
        "exec": "$HOME/.config/wayfire/waybar/scripts/storage4.sh",
    },
    //"clock": {
    //    "interval": 1,
    //    "format": " {:%B %d  %H:%M}",
    //    "format-alt": " {:%H:%M}",
    //    "on-click-middle": "gnome-calendar",
    //    "tooltip-format": "\n<span size='14pt' font='JetBrains Mono ExtraBold'>{calendar}</span>",
    //    "calendar": {
    //                "mode"          : "month",
    //                "mode-mon-col"  : 3,
    //                "on-scroll"     : 1,
    //                "on-click-right": "mode",
    //                "format": {
    //                          "months":     "<span color='#5e81ac'><b>{}</b></span>",
    //                          "days":       "<span color='#88c0d0'><b>{}</b></span>",
    //                          "weekdays":   "<span color='#d08770'><b>{}</b></span>",
    //                          "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
    //                          }
    //                }
    //},
    //"clock": {
	//	"interval": 60,
	//	"align": 0,
	//	"rotate": 0,
        //"timezone": "America/New_York",
        //"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        //"format": " {:%I:%M %p}",
        //"format-alt": " {:%A | %b %d, %G}"
    //},
    "clock": {
       //"tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "format": " {:%I:%M %p %A | %b %d, %G}",
        //"format-alt": " {:%I:%M %p}",
        //"format-alt": " {:%A | %b %d, %G}"
        //"on-click-right": "setsid -f $TERMINAL -e /usr/local/bin/td-toggle",
        //"on-click": "~/.config/waybar/scripts/OCV",
        "tooltip-format": "\n<span size='14pt' font='JetBrains Mono ExtraBold'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#5e81ac'><b>{}</b></span>",
                "days": "<span color='#88c0d0'><b>{}</b></span>",
                "weekdays": "<span color='#d08770'><b>{}</b></span>",
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/themes": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.config/wayfire/theme/theme.sh --pywal",
        "on-click-right": "$HOME/.config/wayfire/theme/theme.sh --default"
    },
    "cpu": {
        "format": "🖳{usage}%",
        "on-click": "$TERMINAL -e sudo htop",
        "on-click-right": "$TERMINAL -e sudo btop"
    },
    "memory": {
        "format": "🖳{: >3}%",
        "on-click": "$TERMINAL -e sudo htop",
        "on-click-right": "$HOME/.config/wayfire/scripts/keyhint.sh"
    },
    //"memory": {
    //    "format": "🖴 {: >3}%",
    //    "on-click": "keyhint.sh",
    //},
    "custom/menu": {
       //"format": " Menu",
        "format": "",
        "tooltip": false,
         //"on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
         //"on-click": "$HOME/.config/wayfire/scripts/wofi_menu",
         //"on-click-right": "$HOME/.config/wayfire/scripts/wofi_menu",
        "on-click": "$HOME/.config/wayfire/scripts/rofi_launcher",
        "on-click-right": "$HOME/.config/wayfire/scripts/rofi_runner",
        "tooltip-format": "Open Menu"
    },
    "custom/updates": {
        "format": " {} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "interval": 3600,
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates",
        "on-click": "alacritty -e 4ndr0update"
    },
    "custom/power": {
        "format": "💀",
         //"format": " ",
        "tooltip": false,
         //"on-click": "nwgbar"
         //"on-click": "$HOME/.config/wayfire/scripts/wlogout",
         "on-click": "$HOME/.config/wayfire/scripts/rofi_powermenu",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 30
    },
    "custom/spotify": {
        "exec": "$HOME/.config/wayfire/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Now Playing: {track} by {artist}",
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1
    },
    "mpd": {
        "interval": 1,
        "unknown-tag": "N/A",
        "format": "{stateIcon} {artist} - {title} | 祥 {elapsedTime:%M:%S}",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": " Stopped",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1
    },
    "network": {
        "interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        //"tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format": "Network: {ifname} | IP: {ipaddr} | Gateway: {gwaddr}",
        "dynamic": true
    },
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": " Mute",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol",
        "on-click-right": "pulsemixer --toggle-mute",
        //"on-click-right": "jamesdsp"
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "Volume: {volume}% on {format_source}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "icon": false
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "disable-click": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "漣",
            "7": "",
            "8": "",
            "9": "",
            "10": "ﳴ",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "smooth-scrolling-threshold": 1,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": false,
        "disable-markup": false,
        "current-only": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": false,
        "active-first": false,
        "icon-size": 24,
        "icon-theme": "Colorful-Dark-Icons",
        "tooltip-format": "{title}",
        "app_ids-mapping": {
            "brave-beta": "brave-beta-browser"
        },
        "on-click": "minimize-raise",
        "on-click-middle": "",
        "on-click-right": "close",
        "on-update": ""
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "漣",
            "7": "",
            "8": "",
            "9": "",
            "10": "ﳴ",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    }
}
