## Colors configuration
[colors]
alpha=1.0
foreground=ef9999
background=111016

## Normal/regular colors (color palette 0-7)
regular0=111016  # black
regular1=6B494C  # red
regular2=605F67  # green
regular3=923D3D  # yellow
regular4=8D494A  # blue
regular5=A75253  # magenta
regular6=D55252  # cyan
regular7=ef9999  # white

## Bright colors (color palette 8-15)
bright0=a76b6b   # bright black
bright1=6B494C   # bright red
bright2=605F67   # bright green
bright3=923D3D   # bright yellow
bright4=8D494A   # bright blue
bright5=A75253   # bright magenta
bright6=D55252   # bright cyan
bright7=ef9999   # bright white
