## Colors configuration
[colors]
alpha=1.0
foreground=dfdfdf
background=030303

## Normal/regular colors (color palette 0-7)
regular0=030303  # black
regular1=212121  # red
regular2=252525  # green
regular3=2B2B2B  # yellow
regular4=343434  # blue
regular5=575757  # magenta
regular6=9E9E9E  # cyan
regular7=dfdfdf  # white

## Bright colors (color palette 8-15)
bright0=9c9c9c   # bright black
bright1=212121   # bright red
bright2=252525   # bright green
bright3=2B2B2B   # bright yellow
bright4=343434   # bright blue
bright5=575757   # bright magenta
bright6=9E9E9E   # bright cyan
bright7=dfdfdf   # bright white
