## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #1E212A
foreground #E1E1E1
selection_background #E1E1E1
selection_foreground #1E212A
cursor #E1E1E1

color0 #444750
color8 #444750
color1 #EB6F92
color9 #EB6F92
color2 #6FEBA2
color10 #6FEBA2
color3 #EBEB6F
color11 #EBEB6F
color4 #6FB3EB
color12 #6FB3EB
color5 #C496E5
color13 #C496E5
color6 #92EFF6
color14 #92EFF6
color7 #E1E1E1
color15 #E1E1E1
