## Colors configuration
[colors]
alpha=1.0
foreground=90c2c7
background=0c0c0c

## Normal/regular colors (color palette 0-7)
regular0=0c0c0c  # black
regular1=2B5B6C  # red
regular2=454546  # green
regular3=49546D  # yellow
regular4=38827F  # blue
regular5=2C6892  # magenta
regular6=4967A2  # cyan
regular7=90c2c7  # white

## Bright colors (color palette 8-15)
bright0=64878b   # bright black
bright1=2B5B6C   # bright red
bright2=454546   # bright green
bright3=49546D   # bright yellow
bright4=38827F   # bright blue
bright5=2C6892   # bright magenta
bright6=4967A2   # bright cyan
bright7=90c2c7   # bright white
