## Colors configuration
[colors]
alpha=1.0
foreground=d098bd
background=0c0a1c

## Normal/regular colors (color palette 0-7)
regular0=0c0a1c  # black
regular1=8F3B79  # red
regular2=AD4379  # green
regular3=D74A74  # yellow
regular4=763386  # blue
regular5=973A91  # magenta
regular6=D03FA0  # cyan
regular7=d098bd  # white

## Bright colors (color palette 8-15)
bright0=916a84   # bright black
bright1=8F3B79   # bright red
bright2=AD4379   # bright green
bright3=D74A74   # bright yellow
bright4=763386   # bright blue
bright5=973A91   # bright magenta
bright6=D03FA0   # bright cyan
bright7=d098bd   # bright white
